#定义函数输出多个结果
def key(key1, key2):#函数名里面有两个参数
    key1 = key1 / 7 * 3
    key2 = key2 * 5 * 3#定义参数的计算方式
    return key1,key2 #返回计算结果给参数
#到这里一个函数就定义完成了

#下面是调用函数
#首先给函数的两个参数赋值(初始值) 注意：调用函数一样不要定义的函数前面。
demo1,demo2 = key(100,200) #这样就赋值完成了并且赋值给demo1和demo2变量名，
#这样赋值的话可以让key函数的两个参数计算的结果分开，比较明了
print(demo1,'\n',demo2)