#函数参数
# 1.必须参数(就是你函数定义了几个参数就要给几个参数赋值)
# 2.关键字参数(两种参数区别在于调用上，定义都是一样的)

def demo(x,y):
    jieguo = x + y
    return jieguo

demo1 = demo(y=3,x=2)#这就是关键参数的调用，必须参数是顺序指定的，关键可以随意位置。
print(demo1)